CREATE  TABLE   CONSTITUENCY(
              
              CONSTITUENCY_NO  INT  NOT NULL,
              CONSTITUTION_NAME VARCHAR(30) NOT NULL,
              DISTRICT  VARCHAR(20) NOT NULL,
              ELECTION_OFFICER   VARCHAR(25)  NOT NULL,
              ELECTION_DATE  DATE NOT NULL,
              STATUS  BOOLEAN  NOT NULL,
              PASSWORD  VARCHAR(8)  NOT NULL,
              CONSTRAINT CONSTITUENCY_NO_PK  PRIMARY KEY(CONSTITUENCY_NO),
              CONSTRAINT CONSTITUENCY_NO_CK  CHECK (CONSTITUENCY_NO BETWEEN  1 AND  234),
              CONSTRAINT CONSTITUENCY_PASSWORD_CK  CHECK  (LENGTH(PASSWORD)  BETWEEN  6 AND 8)
            );



INSERT INTO CONSTITUENCY VALUES(1,"Royapuram","Chennai","Ravi Kumar","7-10-2013",0,"123456");
INSERT INTO CONSTITUENCY VALUES(2,"Harbour","Chennai","Krishnamoorthy","7-10-2013",0,"789828");
INSERT INTO CONSTITUENCY VALUES(3,"Dr. Radhakrishnan Nagar","Chennai","Karuppasamy","8-10-2013",0,"637gh3");
INSERT INTO CONSTITUENCY VALUES(4,"Park Town","Chennai","Santhosh Kumar","7-10-2013",0,"468723");
INSERT INTO CONSTITUENCY VALUES(5,"Perambur (SC)","Chennai","Perumal","8-10-2013",0,"089732");
INSERT INTO CONSTITUENCY VALUES(6,"Purasawalkam","Chennai","Joseph","9-10-2013",0,"523h78");
INSERT INTO CONSTITUENCY VALUES(7,"Egmore(SC)","Chennai","Samas","9-10-2013",0,"328784");
INSERT INTO CONSTITUENCY VALUES(8,"Anna Nagar","Chennai","Narsimman","8-10-2013",0,"128733");
INSERT INTO CONSTITUENCY VALUES(9,"Theagarayanagar","Chennai","Geetha","8-10-2013",0,"23j323");
INSERT INTO CONSTITUENCY VALUES(10,"Thousand Lights","Chennai","Nagarajan","9-10-2013",0,"456434");
INSERT INTO CONSTITUENCY VALUES(11,"Chepauk","Chennai","Palanisamy","9-10-2013",0,"998786");
INSERT INTO CONSTITUENCY VALUES(12,"Triplicane","Chennai","Prabhaharan","9-10-2013",0,"786786");
INSERT INTO CONSTITUENCY VALUES(13,"Mylapore","Chennai","Pandavan","9-10-2013",0,"346889");
INSERT INTO CONSTITUENCY VALUES(14,"Saidapet","Chennai","Hanifa","9-10-2013",0,"236812");
INSERT INTO CONSTITUENCY VALUES(15,"Gummidipundi","Tiruvallur","Manoj Mohan","7-10-2013",0,"434523");
INSERT INTO CONSTITUENCY VALUES(16,"Ponneri (SC)","Tiruvallur","Santhanam","7-10-2013",0,"879546");
INSERT INTO CONSTITUENCY VALUES(17,"Thiruvottiyur","Tiruvallur","Suresh Kumar","7-10-2013",0,"789gj7");
INSERT INTO CONSTITUENCY VALUES(18,"Villivakkam","Tiruvallur","Abilash","8-10-2013",0,"345678");
INSERT INTO CONSTITUENCY VALUES(28,"Poonamallee","Tiruvallur","Aashiq","8-10-2013",0,"987657");
INSERT INTO CONSTITUENCY VALUES(29,"Tiruvallur","Tiruvallur","Jeevith","8-10-2013",0,"123443");
INSERT INTO CONSTITUENCY VALUES(30,"Tiruttani","Tiruvallur","Ram Shankar","9-10-2013",0,"098756");
INSERT INTO CONSTITUENCY VALUES(31,"pallipet","Tiruvallur","Kabilan","9-10-2013",0,"56fy67");
INSERT INTO CONSTITUENCY VALUES(19 ,"Alandur","Kancheepuram","Vignesh","7-10-2013",0,"648hi4");
INSERT INTO CONSTITUENCY VALUES(20 ,"Tambaram","Kancheepuram","Rameez","9-10-2013",0,"54fdk5");
INSERT INTO CONSTITUENCY VALUES(21 ,"Tiruporur (SC)","Kancheepuram","Perumal","8-10-2013",0,"45gfg5");
INSERT INTO CONSTITUENCY VALUES(22 ,"Chengalpattu","Kancheepuram","Pravin","7-10-2013",0,"674342");
INSERT INTO CONSTITUENCY VALUES(23 ,"Madurantakam","Kancheepuram","Gokulnath","9-10-2013",0,"67hj78");
INSERT INTO CONSTITUENCY VALUES(24 ,"Acharapakkam (SC)","Kancheepuram","Gokulabalan","8-10-2013",0,"89hj34");
INSERT INTO CONSTITUENCY VALUES(25 ,"Uthiramerur","Kancheepuram","Balaji","9-10-2013",0,"128945");
INSERT INTO CONSTITUENCY VALUES(26 ,"Kancheepuram","Kancheepuram","Adithya","7-10-2013",0,"894367");
INSERT INTO CONSTITUENCY VALUES(27 ,"Sriperumbudur (SC)","Kancheepuram","Vishal","9-10-2013",0,"634872");
INSERT INTO CONSTITUENCY VALUES(32 ,"Arakkonam (SC)","Vellore","Gokul","7-10-2013",0,"367gg3");
INSERT INTO CONSTITUENCY VALUES(33 ,"Sholinghur","Vellore","Rahul","7-10-2013",0,"23huh4");
INSERT INTO CONSTITUENCY VALUES(34 ,"Ranipet","Vellore","Ram Prasad","7-10-2013",0,"4y5iu4");
INSERT INTO CONSTITUENCY VALUES(35 ,"Arcot","Vellore","Sharan","8-10-2013",0,"23gjh3");
INSERT INTO CONSTITUENCY VALUES(36," Katpadi","Vellore","Anitha","9-10-2013",0,"2huk34");
INSERT INTO CONSTITUENCY VALUES(37 ,"Gudiyatham","Vellore","Haseena","7-10-2013",0,"222323");
INSERT INTO CONSTITUENCY VALUES(38 ,"Pernambur (SC)","Vellore","Asha","7-10-2013",0,"23hjk3");
INSERT INTO CONSTITUENCY VALUES(39 ,"Vaniyambadi","Vellore","Veerendhirini","8-10-2013",0,"23kj34");
INSERT INTO CONSTITUENCY VALUES(40 ,"Natrampalli","Vellore","Prasanna","9-10-2013",0,"3hkl44");
INSERT INTO CONSTITUENCY VALUES(41 ,"Tirupattur","Vellore","Sham","9-10-2013",0,"687493");
INSERT INTO CONSTITUENCY VALUES(47 ,"Anaicut","Vellore","Karthick","8-10-2013",0,"2vjhj2");
INSERT INTO CONSTITUENCY VALUES(48 ,"Vellore","Vellore","Yazhini","8-10-2013",0,"32hk23");
INSERT INTO CONSTITUENCY VALUES(191,"Pudukkottai","Pudukkottai","Gautham","7-10-2013",0,"1fhj233");
INSERT INTO CONSTITUENCY VALUES(192,"Alangudi","Pudukkottai","Udhay","9-10-2013",0,"3u3j23");
INSERT INTO CONSTITUENCY VALUES(193,"Arantangi","Pudukkottai","Sanjay","9-10-2013",0,"2232j8");
INSERT INTO CONSTITUENCY VALUES(194,"Tirupattur","Sivaganga","Wasif","7-10-2013",0,"32gjh2");
INSERT INTO CONSTITUENCY VALUES(195,"Karaikudi","Sivaganga","Arif","8-10-2013",0,"1fkhg1");
INSERT INTO CONSTITUENCY VALUES(197,"Ilayangudi","Sivaganga","Zahir","7-10-2013",0,"2fs343");
INSERT INTO CONSTITUENCY VALUES(198,"Sivaganga","Sivaganga","Mohamed Kasim","9-10-2013",0,"452yi2");
INSERT INTO CONSTITUENCY VALUES(199,"Manamadurai (SC)","Sivaganga","Rohit","9-10-2013",0,"235gj2");
INSERT INTO CONSTITUENCY VALUES(196,"Tiruvadanai","Ramanathapuram","Vijay","7-10-2013",0,"1jkfd2");
INSERT INTO CONSTITUENCY VALUES(200,"Paramakudi (SC)","Ramanathapuram","Surya","8-10-2013",0,"12gkj3");
INSERT INTO CONSTITUENCY VALUES(201,"Ramanathapuram","Ramanathapuram","Vikram","7-10-2013",0,"13bj34");
INSERT INTO CONSTITUENCY VALUES(202,"Kadaladi","Ramanathapuram","Kamal","8-10-2013",0,"689733");
INSERT INTO CONSTITUENCY VALUES(203,"Mudukulathur","Ramanathapuram","Razzack","9-10-2013",0,"36gjh6");
INSERT INTO CONSTITUENCY VALUES(204,"Aruppukottai","Virudhunagar","Mulusu","8-10-2013",0,"567gj4");
INSERT INTO CONSTITUENCY VALUES(205,"Sattur","Virudhunagar","Naidu","8-10-2013",0,"4568m5");
INSERT INTO CONSTITUENCY VALUES(206,"Virudhunagar","Virudhunagar","Balaram","7-10-2013",0,"45bm45");
INSERT INTO CONSTITUENCY VALUES(207,"Sivakasi","Virudhunagar","Yudha Rajan","7-10-2013",0,"44nh34");
INSERT INTO CONSTITUENCY VALUES(208,"Sriviliputhur","Virudhunagar","Ganapathy","9-10-2013",0,"45bj34");
INSERT INTO CONSTITUENCY VALUES(209,"Rajapalayam (SC)","Virudhunagar","Jessika","9-10-2013",0,"432hk2");
INSERT INTO CONSTITUENCY VALUES(210,"Vilathikulam","Thoothukudi","Haseena","8-10-2013",0,"523576");
INSERT INTO CONSTITUENCY VALUES(211,"Ottapidaram (SC)","Thoothukudi","Nazar","8-10-2013",0,"236gj3");
INSERT INTO CONSTITUENCY VALUES(212,"Kovilpatti","Thoothukudi","Baby","8-10-2013",0,"4gj433");
INSERT INTO CONSTITUENCY VALUES(224,"Sattankulam","Thoothukudi","Samas","9-10-2013",0,"34jkj3");
INSERT INTO CONSTITUENCY VALUES(225,"Tiruchendur","Thoothukudi","Abdul Rahman","9-10-2013",0,"34klj3");
INSERT INTO CONSTITUENCY VALUES(226,"Srivaikuntam","Thoothukudi","Saimbu Nisha","9-10-2013",0,"342345");
INSERT INTO CONSTITUENCY VALUES(227,"Tuticorin","Thoothukudi","Sadam Hussain","9-10-2013",0,"34jlk3");
INSERT INTO CONSTITUENCY VALUES(213,"Sankaranayanarkoil (SC)","Tirunelveli","Mohammed Umar","8-10-2013",0,"23bjh2");
INSERT INTO CONSTITUENCY VALUES(214,"Vasudevanallur (SC)","Tirunelveli","Mohammed Rafi","7-10-2013",0,"23bjk3");
INSERT INTO CONSTITUENCY VALUES(215,"Kadayanallur","Tirunelveli","Zahir Hussain","8-10-2013",0,"687434");
INSERT INTO CONSTITUENCY VALUES(216,"Tenkasi","Tirunelveli","Lakshmi","7-10-2013",0,"23yui1");
INSERT INTO CONSTITUENCY VALUES(217,"Alangulam","Tirunelveli","Mahisha","9-10-2013",0,"125673");
INSERT INTO CONSTITUENCY VALUES(218,"Tirunelveli","Tirunelveli","Monisha","9-10-2013",0,"372834");
INSERT INTO CONSTITUENCY VALUES(219,"Palayamcottai","Tirunelveli","Sujatha","9-10-2013",0,"387293");
INSERT INTO CONSTITUENCY VALUES(220,"Cheranmahadevi","Tirunelveli","Blessina","7-10-2013",0,"238743");
INSERT INTO CONSTITUENCY VALUES(221,"Ambasamudram","Tirunelveli","Ashika","9-10-2013",0,"2gjh23");
INSERT INTO CONSTITUENCY VALUES(222,"Nanguneri","Tirunelveli","Pravin","8-10-2013",0,"23gkj2");
INSERT INTO CONSTITUENCY VALUES(223,"Radhapuram","Tirunelveli","Arun","7-10-2013",0,"23gj23");
INSERT INTO CONSTITUENCY VALUES(228,"Kanniyakumari","Kanniya Kumari","Chella Vignesh","9-10-2013",0,"389232");
INSERT INTO CONSTITUENCY VALUES(229,"Nagercoii","Kanniya Kumari","Vivek","7-10-2013",0,"798345");
INSERT INTO CONSTITUENCY VALUES(230,"Colachel","Kanniya Kumari","Santhanam","8-10-2013",0,"357gt5");
INSERT INTO CONSTITUENCY VALUES(231,"Padmanabhapuram","Kanniya Kumari","Vadivelu","7-10-2013",0,"547443");
INSERT INTO CONSTITUENCY VALUES(232,"Thiruvattar","Kanniya Kumari","Kovai Sarala","8-10-2013",0,"647345");
INSERT INTO CONSTITUENCY VALUES(233,"Vilavancode","Kanniya Kumari","Kavundamani","7-10-2013",0,"436345");
INSERT INTO CONSTITUENCY VALUES(234,"Killiyoor","Kanniya Kumari","Senthil","9-10-2013",0,"546332");
INSERT INTO CONSTITUENCY VALUES(179,"Pattukkottia","Thanjavur","Kader Mydeen","8-10-2013",0,"467834");
INSERT INTO CONSTITUENCY VALUES(180,"Peravurai","Thanjavur","Hanifa","8-10-2013",0,"45hk54");
INSERT INTO CONSTITUENCY VALUES(181,"Orathanad","Thanjavur","Samas","7-10-2013",0,"23xfg4");
INSERT INTO CONSTITUENCY VALUES(182,"Thiruvonam","Thanjavur","Abdul Rahman","8-10-2013",0,"34bjk4");
INSERT INTO CONSTITUENCY VALUES(183,"Thanjavur","Thanjavur","Mohammed Kasim","7-10-2013",0,"34uo98");
INSERT INTO CONSTITUENCY VALUES(184,"Thiruvaiyaru","Thanjavur","Mohammed Sheik","8-10-2013",0,"893437");
INSERT INTO CONSTITUENCY VALUES(185,"Papanasam","Thanjavur","Syed Ibrahim","7-10-2013",0,"903478");
INSERT INTO CONSTITUENCY VALUES(186,"Valangiman (SC)","Thanjavur","Mohammed Moosa","9-10-2013",0,"489343");
INSERT INTO CONSTITUENCY VALUES(187,"Kumbakonam","Thanjavur","Zahir Hussain","9-10-2013",0,"098844");
INSERT INTO CONSTITUENCY VALUES(188,"Thiruvidamarudur","Thanjavur","Samsudeen","9-10-2013",0,"897777");
INSERT INTO CONSTITUENCY VALUES(189,"Thirumayam","Pudukkottai","Tamil Maran","7-10-2013",0,"543gj2");
INSERT INTO CONSTITUENCY VALUES(190,"Kolathur(SC)","Pudukkottai","Kowshika","8-10-2013",0,"74gjh6");
INSERT INTO CONSTITUENCY VALUES(173,"Nannilam (SC)","Thiruvarur","Venkatesan","8-10-2013",0,"564873");
INSERT INTO CONSTITUENCY VALUES(174,"Tiruvarur (SC)","Thiruvarur","Sathiya Bama","9-10-2013",0,"893478");
INSERT INTO CONSTITUENCY VALUES(177,"Tiruthuraipundi (SC)","Thiruvarur","Pakkirisamy","9-10-2013",0,"89kjh3");
INSERT INTO CONSTITUENCY VALUES(178,"Mannargudi","Thiruvarur","Saraswathy","9-10-2013",0,"908943");
INSERT INTO CONSTITUENCY VALUES(169,"Sirkali (SC)","Nagapattinam","Jasmine","8-10-2013",0,"798kj4");
INSERT INTO CONSTITUENCY VALUES(170,"Poompuhar","Nagapattinam","Aniz","7-10-2013",0,"544545");
INSERT INTO CONSTITUENCY VALUES(171,"Mayiladuturai","Nagapattinam","Jasmine","8-10-2013",0,"798423");
INSERT INTO CONSTITUENCY VALUES(172,"Kuttalam","Nagapattinam","Narkish","7-10-2013",0,"34fe34");
INSERT INTO CONSTITUENCY VALUES(175,"Nagapattinam","Nagapattinam","Haseena","9-10-2013",0,"798hk3");
INSERT INTO CONSTITUENCY VALUES(176,"Vedaranyam","Nagapattinam","Sabina","9-10-2013",0,"34hk55");
INSERT INTO CONSTITUENCY VALUES(154,"Marungapuri","Tiruchirappalli","Hyroon","8-10-2013",0,"443ll3");
INSERT INTO CONSTITUENCY VALUES(156,"Thottiam","Tiruchirappalli","Kansul","8-10-2013",0,"333333");
INSERT INTO CONSTITUENCY VALUES(157,"Uppiliapuram (ST)","Tiruchirappalli","Shahina","9-10-2013",0,"435344");
INSERT INTO CONSTITUENCY VALUES(158,"Musiri","Tiruchirappalli","Mahina","7-10-2013",0,"3ggg54");
INSERT INTO CONSTITUENCY VALUES(159,"Lalgudi","Tiruchirappalli","Zeenath Begam","9-10-2013",0,"544433");
INSERT INTO CONSTITUENCY VALUES(165,"Srirangam","Tiruchirappalli","Nasrin","8-10-2013",0,"555544");
INSERT INTO CONSTITUENCY VALUES(166,"Tiruchirappalli-I","Tiruchirappalli","Thouffiqa","9-10-2013",0,"4hgt55");
INSERT INTO CONSTITUENCY VALUES(167,"Tiruchirappalli-II","Tiruchirappalli","Aaahiqa","9-10-2013",0,"45ggg5");
INSERT INTO CONSTITUENCY VALUES(168,"Thiruverambur","Tiruchirappalli","Shabiha Banu","9-10-2013",0,"6566g5");
INSERT INTO CONSTITUENCY VALUES(160,"Perambalur (SC)","Perambalur","Fathima Beevi","9-10-2013",0,"23khh2");
INSERT INTO CONSTITUENCY VALUES(161,"Varahur (SC)","Perambalur","Pappa","9-10-2013",0,"56hgg6");
INSERT INTO CONSTITUENCY VALUES(162,"Ariyalur","Perambalur","Mumtaj Begam","9-10-2013",0,"675555");
INSERT INTO CONSTITUENCY VALUES(163,"Andimadam","Perambalur","Raghumathi","9-10-2013",0,"564545");
INSERT INTO CONSTITUENCY VALUES(164,"Jayankondam","Perambalur","Shara","9-10-2013",0,"454444");
INSERT INTO CONSTITUENCY VALUES(151,"Aravakurichi","Karur","Shakila Banu","9-10-2013",0,"467hj4");
INSERT INTO CONSTITUENCY VALUES(152,"Karur","Karur","Baby","8-10-2013",0,"454jj4");
INSERT INTO CONSTITUENCY VALUES(153,"Krishnarayapuram (SC)","Karur","Saimbu Nisha","8-10-2013",0,"6jkkk5");
INSERT INTO CONSTITUENCY VALUES(155,"Kulithalai","Karur","Booma","9-10-2013",0,"5jk555");
INSERT INTO CONSTITUENCY VALUES(136,"Sedapatti","Madurai","Noor Begam","9-10-2013",0,"5j8855");
INSERT INTO CONSTITUENCY VALUES(137,"Thirumangalam","Madurai","Johara","9-10-2013",0,"5jk895");
INSERT INTO CONSTITUENCY VALUES(138,"Usilampatti","Madurai","Nainar Latheef","9-10-2013",0,"5j6655");
INSERT INTO CONSTITUENCY VALUES(140,"Sholavandan","Madurai","Raffiq Raja","9-10-2013",0,"5jk565");
INSERT INTO CONSTITUENCY VALUES(141,"Tirupparankundram","Madurai","Shahul Hameed","9-10-2013",0,"5jjy55");
INSERT INTO CONSTITUENCY VALUES(142,"Madurai West","Madurai","Hidhayathulla","9-10-2013",0,"5jk675");
INSERT INTO CONSTITUENCY VALUES(143,"Madurai Central","Madurai","Nazar Mohammed Mohaideen","9-10-2013",0,"56755");
INSERT INTO CONSTITUENCY VALUES(144,"Madurai East","Madurai","Sadam Hussain","9-10-2013",0,"5j6655");
INSERT INTO CONSTITUENCY VALUES(145,"Samayanallur (SC)","Madurai","Yasar Arafath","9-10-2013",0,"5jjhk5");
INSERT INTO CONSTITUENCY VALUES(146,"Melur","Madurai","Mohammed Faizal","9-10-2013",0,"5yhy55");
INSERT INTO CONSTITUENCY VALUES(42,"Chengam","Tiruvannamalai","Sivan","7-10-2013",0,"212356");
INSERT INTO CONSTITUENCY VALUES(43,"Thandarambattu","Tiruvannamalai","Krish","8-10-2013",0,"f12l09");
INSERT INTO CONSTITUENCY VALUES(44,"Tiruvannamalai","Tiruvannamalai","Svetha","8-10-2013",0,"l123f4");
INSERT INTO CONSTITUENCY VALUES(45,"Kalasapakkam","Tiruvannamalai","Nivetha","9-10-2013",0,"qwer90");
INSERT INTO CONSTITUENCY VALUES(46,"Polur","Tiruvannamalai","Avinash","9-10-2013",0,"pout98");
INSERT INTO CONSTITUENCY VALUES(49,"Ami","Tiruvannamalai","Sankar","9-10-2013",0,"lol098");
INSERT INTO CONSTITUENCY VALUES(50,"Cheyyar","Tiruvannamalai","Dharshini","7-10-2013",0,"kil987");
INSERT INTO CONSTITUENCY VALUES(51,"Vandavasi(SC)","Tiruvannamalai","Pragathi","8-10-2013",0,"890765");
INSERT INTO CONSTITUENCY VALUES(52,"Peranamallur","Tiruvannamalai","Latha","9-10-2013",0,"y6u7i8");
INSERT INTO CONSTITUENCY VALUES(53,"Melmalayanur","Viluppuram","Prajitha","7-10-2013",0,"asdfg6");
INSERT INTO CONSTITUENCY VALUES(54,"Gingee","Viluppuram","Ravi","8-10-2013",0,"jeu569");
INSERT INTO CONSTITUENCY VALUES(55,"Tindivanam","Viluppuram","Shankar","9-10-2013",0,"ilu396");
INSERT INTO CONSTITUENCY VALUES(56,"Vanur(SC)","Viluppuram","Shabari","7-10-2013",0,"g5j3l6");
INSERT INTO CONSTITUENCY VALUES(57,"Kandamangalam(SC)","Viluppuram","Krithish","8-10-2013",0,"nu4st9");
INSERT INTO CONSTITUENCY VALUES(58,"Vilupuram","Viluppuram","Soorya","9-10-2013",0,"perwt7");
INSERT INTO CONSTITUENCY VALUES(59,"Mugaiyur","Viluppuram","Prabhitha","9-10-2013",0,"345sdf");
INSERT INTO CONSTITUENCY VALUES(60,"Thirunavlur","Viluppuram","Ranjitha","8-10-2013",0,"p090lk");
INSERT INTO CONSTITUENCY VALUES(61,"Ulundurpet","Viluppuram","Latha","7-10-2013",0,"wesdxc");
INSERT INTO CONSTITUENCY VALUES(71,"Rishivandiam","Viluppuram","Rakshitha","9-10-2013",0,"132gbd");
INSERT INTO CONSTITUENCY VALUES(72,"Chinnasalem","Viluppuram","Harish","8-10-2013",0,"8b56dd");
INSERT INTO CONSTITUENCY VALUES(73,"Sankarapuram","Viluppuram","Lalitha","7-10-2013",0,"lq94jv");
INSERT INTO CONSTITUENCY VALUES(62,"Nellikuppam","Cuddalore","Bharath","7-10-2013",0,"ikuj70");
INSERT INTO CONSTITUENCY VALUES(63,"Cuddalore","Cuddalore","Rahul","8-10-2013",0,"th98rg");
INSERT INTO CONSTITUENCY VALUES(64,"Panruti","Cuddalore","Latha","8-10-2013",0,"wm95n4");
INSERT INTO CONSTITUENCY VALUES(65,"Kurinjipadi","Cuddalore","Sekar","7-10-2013",0,"09m5n9");
INSERT INTO CONSTITUENCY VALUES(66,"Bhuvanagiri","Cuddalore","Pandian","9-10-2013",0,"sv93m6");
INSERT INTO CONSTITUENCY VALUES(67,"Kattumannarkoil(SC)","Cuddalore","Geetha","9-10-2013",0,"s03n67");
INSERT INTO CONSTITUENCY VALUES(68,"Chidambaram","Cuddalore","Ranjani","7-10-2013",0,"a0p3l8");
INSERT INTO CONSTITUENCY VALUES(69,"Vridhachalam","Cuddalore","Silva","8-10-2013",0,"q02i5g");
INSERT INTO CONSTITUENCY VALUES(70,"Mangalore(SC)","Cuddalore","Lalli","7-10-2013",0,"s0l3g9");
INSERT INTO CONSTITUENCY VALUES(74,"Hosur","Krishnagiri","Dhivyaa","7-10-2013",0,"th98rf");
INSERT INTO CONSTITUENCY VALUES(75,"Thalli","Krishnagiri","Hari","8-10-2013",0,"sd56ht");
INSERT INTO CONSTITUENCY VALUES(76,"Kaveripattinam","Krishnagiri","Devabharathi","9-10-2013",0,"qw9845");
INSERT INTO CONSTITUENCY VALUES(77,"Krishnagiri","Krishnagiri","Nakkiran","9-10-2013",0,"eh98vb");
INSERT INTO CONSTITUENCY VALUES(78,"Bargur","Krishnagiri","Nikitha","7-10-2013",0,"12lo7h");
INSERT INTO CONSTITUENCY VALUES(79,"Harur(SC)","Dharmapuri","7-10-2013","Kamal",0,"1j5g9s");
INSERT INTO CONSTITUENCY VALUES(80,"Morapur","Dharmapuri","8-10-2013","Deepa",0,"amfg98");
INSERT INTO CONSTITUENCY VALUES(81,"Palacode","Dharmapuri","9-10-2013","Abirami",0,"1g67dv");
INSERT INTO CONSTITUENCY VALUES(82,"Dharmapuri","Dharmapuri","7-10-2013","Rajambal",0,"as65fg");
INSERT INTO CONSTITUENCY VALUES(83,"Pennagaram","Dharmapuri","James","8-10-2013",0,"agur34");
INSERT INTO CONSTITUENCY VALUES(84,"Mettur","Salem","9-10-2013",0,"Alex","we3456");
INSERT INTO CONSTITUENCY VALUES(85,"Taramangalam","Salem","Keerthi","7-10-2013",0,"ad90hg");
INSERT INTO CONSTITUENCY VALUES(86,"Omalur","Salem","Krishna","8-10-2013",0,"qg86hn");
INSERT INTO CONSTITUENCY VALUES(87,"Yercaud(ST)","Salem","Dev","9-10-2013",0,"vbhgyt");
INSERT INTO CONSTITUENCY VALUES(88,"Salem-I","Salem","Karthi","7-10-2013",0,"3h7d85");
INSERT INTO CONSTITUENCY VALUES(89,"Salem-II","Salem","Madhavan","8-10-2013",0,"sbgh87");
INSERT INTO CONSTITUENCY VALUES(90,"Veerapandi","Salem","Ashok","9-10-2013",0,"784573");
INSERT INTO CONSTITUENCY VALUES(91,"Panamarathupatti","Salem","Sathish","7-10-2013",0,"bsop35");
INSERT INTO CONSTITUENCY VALUES(92,"Attur","Salem","Radha","8-10-2013",0,"ap03n7");
INSERT INTO CONSTITUENCY VALUES(93,"Talavasal (SC)","Salem","Mani","9-10-2013",0,"ao3nv7");
INSERT INTO CONSTITUENCY VALUES(100,"Edapadi","Salem","Kuppusamy","7-10-2013",0,"bbhh77");
INSERT INTO CONSTITUENCY VALUES(94,"Rasipuram","Namakkal","Thiyagesh","9-10-2013",0,"yter98");
INSERT INTO CONSTITUENCY VALUES(95,"Sendamangalam (ST)","Namakkal","Lokesh","8-10-2013",0,"asghil");
INSERT INTO CONSTITUENCY VALUES(96,"Namakkal (SC)","Namakkal","Dharani","7-10-2013",0,"12ju56");
INSERT INTO CONSTITUENCY VALUES(97,"Kapilamalai","Namakkal","Manimekalai","9-10-2013",0,"dfet45");
INSERT INTO CONSTITUENCY VALUES(98,"Tiruchengode","Namakkal","Regina","9-10-2013",0,"gftr74");
INSERT INTO CONSTITUENCY VALUES(99,"Sankari (SC)","Namakkal","John","8-10-2013",0,"a7d8h4");
INSERT INTO CONSTITUENCY VALUES(101,"Mettupalayam","Coimbatore","Mohammed Faizal","7-10-2013",0,"a324f5");
INSERT INTO CONSTITUENCY VALUES(102,"Avinashi (SC)","Coimbatore","Siddiq","8-10-2013",0,"gret67");
INSERT INTO CONSTITUENCY VALUES(103,"Thondamuthur","Coimbatore","Shakeel Raid","9-10-2013",0,"qw890f");
INSERT INTO CONSTITUENCY VALUES(104,"Singanallur","Coimbatore","Rifath","7-10-2013",0,"aget67");
INSERT INTO CONSTITUENCY VALUES(105,"Coimbatore (West)","Coimbatore","Kaja Mydeen","8-10-2013",0,"jets67");
INSERT INTO CONSTITUENCY VALUES(106,"Coimbatore (East)","Coimbatore","Hyder Ali","9-10-2013",0,"agenux");
INSERT INTO CONSTITUENCY VALUES(107,"Perur","Coimbatore","Shahul Hameed","7-10-2013",0,"183509");
INSERT INTO CONSTITUENCY VALUES(108,"Kinathukadavu","Coimbatore","Fathima","8-10-2013",0,"aherui");
INSERT INTO CONSTITUENCY VALUES(109,"Pollachii","Coimbatore","Mohamed Kani","9-10-2013",0,"qh25vf");
INSERT INTO CONSTITUENCY VALUES(110,"Valparai (SC)","Coimbatore","Fathi Muthu Johara","7-10-2013",0,"hfnr67");
INSERT INTO CONSTITUENCY VALUES(111,"Udumalpet","Coimbatore","Kachima","8-10-2013",0,"adeh76");
INSERT INTO CONSTITUENCY VALUES(112,"Dharapuram (SC)","Coimbatore","Saira Banu","9-10-2013",0,"1209ht");
INSERT INTO CONSTITUENCY VALUES(114,"Pongalur","Coimbatore","Yasar","7-10-2013",0,"asgymj");
INSERT INTO CONSTITUENCY VALUES(115,"Palladam","Coimbatore","Jasmine","8-10-2013",0,"qw5634");
INSERT INTO CONSTITUENCY VALUES(116,"Tiruppur","Coimbatore","Sabina","9-10-2013",0,"0965fg");
INSERT INTO CONSTITUENCY VALUES(113,"Vellakoil","Erode","Naveen","7-10-2013",0,"345261");
INSERT INTO CONSTITUENCY VALUES(117,"Kangayam","Erode","Raj","8-10-2013",0,"gftwer");
INSERT INTO CONSTITUENCY VALUES(118,"Modakurichi","Erode","Sneha","9-10-2013",0,"h5j3v6");
INSERT INTO CONSTITUENCY VALUES(119,"Perundurai","Erode","Chots","7-10-2013",0,"s7j4f7");
INSERT INTO CONSTITUENCY VALUES(120,"Erode","Erode","Kutty","8-10-2013",0,"s9k6hg");
INSERT INTO CONSTITUENCY VALUES(121,"Bhavani","Erode","Shraddha","9-10-2013",0,"sdjg86");
INSERT INTO CONSTITUENCY VALUES(122,"Andhiyur (SC)","Erode","Sharath","7-10-2013",0,"as9845");
INSERT INTO CONSTITUENCY VALUES(123,"GobiChettipalayam","Erode","Joy","8-10-2013",0,"s6h4n7");
INSERT INTO CONSTITUENCY VALUES(124,"Bhavanisagar","Erode","Varsha","9-10-2013",0,"fh7534");
INSERT INTO CONSTITUENCY VALUES(125,"Sathyamangalam","Erode","Charles","8-10-2013",0,"a0k5fg");
INSERT INTO CONSTITUENCY VALUES(126,"Coonoor (SC)","The Nilgiris","Gayathri","9-10-2013",0,"ytrewq5");
INSERT INTO CONSTITUENCY VALUES(128,"Gudalur","The Nilgiris","Adithya","8-10-2013",0,"zxcvbn");
INSERT INTO CONSTITUENCY VALUES(129,"Palani (SC)","Dindigul","Kavya","7-10-2013",0,"asdfg7");
INSERT INTO CONSTITUENCY VALUES(130,"Oddanchatram","Dindigul","Mithula","8-10-2013",0,"as8945");
INSERT INTO CONSTITUENCY VALUES(139,"Nilakottai (SC)","Dindigul","Sathyan","9-10-2013",0,"hgtr28");
INSERT INTO CONSTITUENCY VALUES(147,"Natham","Dindigul","Gopi","7-10-2013",0,"cvytsd");
INSERT INTO CONSTITUENCY VALUES(148,"Dindigul","Dindigul","Sarnjay","8-10-2013",0,"nf83m5");
INSERT INTO CONSTITUENCY VALUES(149,"Athoor","Dindigul","Sanjay","9-10-2013",0,"as094f");
INSERT INTO CONSTITUENCY VALUES(150,"Vedasandur","Dindigul","Karthik","7-10-2013",0,"dhi64g");
INSERT INTO CONSTITUENCY VALUES(131,"Periyakulam","Theni","Paapu","9-10-2013",0,"76jd93");
INSERT INTO CONSTITUENCY VALUES(132,"Theni","Theni","Happu","10-2013",0,"a0p3j8");
INSERT INTO CONSTITUENCY VALUES(133,"Bodinayakanur","Theni","Seepu","7-10-2013",0,"f7q9z8");
INSERT INTO CONSTITUENCY VALUES(134,"Cumbum","Theni","Nappu","8-10-2013",0,"zvmd45");
INSERT INTO CONSTITUENCY VALUES(135,"Anidpatty","Theni","Paseena","9-10-2013",0,"12lofg");




